[buildout]
show-picked-versions = true

parts =
    jmeter
    logintest
    editortest
    reviewertest
    eionetusertest

versions = versions

[jmeter]
recipe = hexagonit.recipe.download
url = https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-2.12.tgz
destination = ${buildout:directory}/jmeter
ignore-existing = true
md5sum = 11dd55f8a7d18040a4929277757ef340
hash-name = false

[basetest]
recipe = collective.recipe.template
mode = 755
input = inline:
    #!/bin/sh
    JMETER=${jmeter:destination}/apache-jmeter-2.12/bin/jmeter
    $JMETER -n -j ${buildout:directory}/jmeter.log -l ${:outputreport} -t ${:jmxfile} -Jjmeter.save.saveservice.output_format=xml $@

[logintest]
<= basetest
output = ${buildout:bin-directory}/logintest
jmxfile = ESD-logintest.jmx
outputreport = ${buildout:directory}/report_logintest.jtl

[editortest]
<= basetest
output = ${buildout:bin-directory}/editortest
jmxfile = ESD-editor-add-observation-test.jmx
outputreport = ${buildout:directory}/report_editortest.jtl

[reviewertest]
<= basetest
output = ${buildout:bin-directory}/reviewertest
jmxfile = ESD-reviewertest.jmx
outputreport = ${buildout:directory}/report_reviewertest.jtl

[eionetusertest]
<= basetest
output = ${buildout:bin-directory}/eionetusertest
jmxfile = ESD-eionet-user-search-test.jmx
outputreport = ${buildout:directory}/report_eionetusertest.jtl

[versions]
hexagonit.recipe.download = 1.5.0
setuptools = 12.1
zc.buildout = 2.3.1
zc.recipe.egg = >=2.0.0a3
collective.recipe.cmd = 0.9

# Required by:
# zope.testing==4.1.3
zope.exceptions = 4.0.7

# Required by:
# zope.testing==4.1.3
zope.interface = 4.1.2

# Required by:
# cp.recipe.cmd==0.5
zope.testing = 4.1.3
collective.recipe.template = 1.11
